<!DOCTYPE html>
<html>
  <head>
    <title>Is _ still alive?</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Is _ still alive?">
    <meta name="author" content="Ricardo Matias">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:200,300,400" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <style media="screen">
    * {
      box-sizing: border-box;
    }

    html, body, .container {
      height: 100%;
      margin: 0;
    }

    .container {
      text-align: center;
      margin: 1em;
      display: flex;
      align-items: center;
    }

    .title {
      font-size: 24px;
      font-style: oblique;
      color: #aaa;
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      left: 0;
    }

    body {
      background: #fff;
      font-weight: 300;
      font-size: 28px;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    </style>
  </head>
  <body>
    <script src="js/index.js" charset="utf-8"></script>
    <header>
      <p class="title" />
    </header>
    <div class="container">
        <h1 class="answer" />
    </div>
  </body>
</html>
